[
    {
        "id": "489d2cc1-31ea-48e1-953e-2c3530c33f21",
        "name": "Sheet1",
        "plugin": "divams_spreadsheets_for_obsidian",
        "config": {
            "columnlen": {
                "2": 116
            },
            "customWidth": {
                "2": 1
            }
        },
        "celldata": [
            {
                "r": 6,
                "c": 2,
                "v": {
                    "m": "A New Spreadsheet",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "A New Spreadsheet"
                }
            }
        ],
        "calcChain": []
    }
]